function validateEmail(email) {
    const regex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return regex.test(String(email).toLowerCase());
}

export {validateEmail};



//Официальный стандарт известен как RFC 2822 . Он описывает синтаксис, которого должны придерживаться допустимые адреса email.
// Вы можете ( но не должны — читайте дальше ) реализовать его с помощью этого регулярного выражения:
// (?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])
// (...) Мы получим более практическую реализацию RFC 2822, если опустим синтаксис, используя двойные кавычки и квадратные скобки.
// Он по-прежнему будет соответствовать 99.99% из всех email адресов, фактически используемых сегодня.
// [a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
// Еще одно изменение, которое вы можете внести,-разрешить любой домен верхнего уровня с двухбуквенным кодом страны и только определенные общие домены верхнего уровня.
// Этот regex фильтрует фиктивные email адреса, такие как asdf@adsf.adsf . Вам нужно будет обновлять его по мере добавления новых доменов верхнего уровня .
// [a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)\b
// Таким образом, даже при соблюдении официальных стандартов все еще существуют компромиссы. Не копируйте вслепую регулярные выражения из онлайн-библиотек или дискуссионных форумов.
// Всегда тестируйте их на своих собственных данных и с помощью своих собственных приложений.